<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.34">
<style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
<title>The omniORB utilities
</title>
</head>
<body >
<!--HEVEA command line is: hevea utilities.tex -->
<!--CUT STYLE article--><!--CUT DEF section 1 --><table class="title"><tr><td style="padding:1ex"><h1 class="titlemain">The omniORB utilities</h1><h3 class="titlerest">Version 4.3</h3></td></tr>
</table>
<!--TOC section id="sec1" catior-->
<h2 id="sec1" class="section">1&#XA0;&#XA0;catior</h2><!--SEC END --><p>
Usage:
</p><pre class="verbatim">catior [-x] &lt;stringified IOR&gt;
</pre><p>catior is a utility for viewing components of a stringified
IOR. It displays the components of the stringified object reference
supplied to it.</p><p>The options are:</p><table style="border-spacing:6px;border-collapse:separate;" class="cellpading0"><tr><td style="text-align:left;white-space:nowrap" ><code>-x</code></td><td style="text-align:left;white-space:nowrap" >Display the object key in hexadecimal.
</td></tr>
</table>
<!--TOC section id="sec2" genior-->
<h2 id="sec2" class="section">2&#XA0;&#XA0;genior</h2><!--SEC END --><p>
Usage: 
</p><pre class="verbatim">genior [-x] &lt;Type ID&gt; &lt;hostname&gt; &lt;port number&gt; [object key]
</pre><p>genior generates a stringified object reference from the
arguments supplied to it. If an object key argument isn&#X2019;t supplied,
it will use an object key generated by omniORB2.</p><p>The options are:</p><table style="border-spacing:6px;border-collapse:separate;" class="cellpading0"><tr><td style="vertical-align:top;text-align:left;white-space:nowrap" ><code>-x</code></td><td style="vertical-align:top;text-align:left;" >Interpret the object key as a hexadecimal value. This 
value should begin with "0x"
</td></tr>
</table>
<!--TOC section id="sec3" nameclt-->
<h2 id="sec3" class="section">3&#XA0;&#XA0;nameclt</h2><!--SEC END --><p>
Usage: 
</p><pre class="verbatim">nameclt [-ior &lt;object-reference&gt;] [-advanced] &lt;operation&gt; 
</pre><p>The nameclt command invokes operations on the Naming
Service.</p>
<!--TOC subsection id="sec4" Operations-->
<h3 id="sec4" class="subsection">3.1&#XA0;&#XA0;Operations</h3><!--SEC END --><p>The allowed operations are:</p><dl class="description"><dt class="dt-description">
</dt><dd class="dd-description"><code>list  &lt;context-name&gt;</code><p>lists contexts and objects bound in the context with the specified name.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>bind_new_context &lt;context-name&gt;</code><p>binds name to a new context, and returns the stringified context IOR.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>remove_context &lt;context-name&gt;</code><p>unbinds and destroys the named context, as long as it is empty.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>bind &lt;object-name&gt; &lt;stringified-IOR&gt;</code><p>binds name to object.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>unbind &lt;object-name&gt;</code><p>unbinds name and object.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>resolve  &lt;object-name&gt;</code><p>returns stringified IOR bound to specified name.</p></dd></dl>
<!--TOC subsection id="sec5" Options-->
<h3 id="sec5" class="subsection">3.2&#XA0;&#XA0;Options</h3><!--SEC END --><p>The options are:</p><dl class="description"><dt class="dt-description"></dt><dd class="dd-description"><code>-ior &lt;NameService-object-reference&gt;</code><p>Use the given stringified IOR as the "root" context of the naming service. By
default, nameclt uses the object reference returned by calling: <br>
<code>CORBA::ORB::resolve_initial_references("NameService")</code></p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>-advanced</code><p>Allow advanced operations. These are operations which should not normally need
to be used. They may however be useful for testing the naming service and also
for cleaning up in the event of a client messing up the namespace. The
operations are:</p><dl class="description"><dt class="dt-description">
</dt><dd class="dd-description"><code>bind_context &lt;context-name&gt; &lt;stringified-IOR&gt;</code><p>binds name to context.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>rebind &lt;object-name&gt; &lt;stringified-IOR&gt;</code><p>binds name to object even if binding already exists.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>rebind_context &lt;context-name&gt; &lt;stringified-IOR&gt;</code><p>binds name to context even if binding already exists.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>new_context</code><p>returns stringified IOR for a new context.</p></dd><dt class="dt-description"></dt><dd class="dd-description"><code>destroy</code><p>destroys the naming context given with <code>-ior</code> flag.
</p></dd></dl></dd></dl><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<hr style="height:2"><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H</em><em><span style="font-size:small"><sup>E</sup></span></em><em>V</em><em><span style="font-size:small"><sup>E</sup></span></em><em>A</em></a><em>.</em></blockquote></body>
</html>
