<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.34">
<link rel="stylesheet" type="text/css" href="omniORBpy.css">
<title>Connection and Thread Management</title>
</head>
<body >
<a href="omniORBpy005.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="omniORBpy007.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h1 id="sec70" class="chapter">Chapter&#XA0;6&#XA0;&#XA0;Connection and Thread Management</h1>
<p>
<a id="chap:connections"></a></p><p>This chapter describes how omniORB manages threads and network
connections.</p>
<h2 id="sec71" class="section">6.1&#XA0;&#XA0;Background</h2>
<p>In CORBA, the ORB is the &#X2018;middleware&#X2019; that allows a client to invoke
an operation on an object without regard to its implementation or
location. In order to invoke an operation on an object, a client needs
to &#X2018;bind&#X2019; to the object by acquiring its object reference. Such a
reference may be obtained as the result of an operation on another
object (such as a naming service or factory object) or by conversion
from a stringified representation. If the object is in a different
address space, the binding process involves the ORB building a proxy
object in the client&#X2019;s address space. The ORB arranges for invocations
on the proxy object to be transparently mapped to equivalent
invocations on the implementation object.</p><p>For the sake of interoperability, CORBA mandates that all ORBs should
support IIOP as the means to communicate remote invocations over a
TCP/IP connection. IIOP is usually<sup><a id="text11" href="#note11">1</a></sup>
asymmetric with respect to the roles of the parties at the two ends of
a connection. At one end is the client which can only initiate remote
invocations. At the other end is the server which can only receive
remote invocations.</p><p>Notice that in CORBA, as in most distributed systems, remote bindings
are established implicitly without application intervention. This
provides the illusion that all objects are local, a property known as
&#X2018;location transparency&#X2019;. CORBA does not specify when such bindings
should be established or how they should be multiplexed over the
underlying network connections. Instead, ORBs are free to implement
implicit binding by a variety of means.</p><p>The rest of this chapter describes how omniORB manages network
connections and the programming interface to fine tune the management
policy.</p>
<h2 id="sec72" class="section">6.2&#XA0;&#XA0;The model</h2>
<p>omniORB is designed from the ground up to be fully multi-threaded. The
objective is to maximise the degree of concurrency and at the same
time eliminate any unnecessary thread overhead. Another objective is
to minimise the interference by the activities of other threads on the
progress of a remote invocation. In other words, thread &#X2018;cross-talk&#X2019;
should be minimised within the ORB. To achieve these objectives, the
degree of multiplexing at every level is kept to a minimum by default.</p><p>Minimising multiplexing works well when the system is relatively
lightly loaded. However, when the ORB is under heavy load, it can
sometimes be beneficial to conserve operating system resources such as
threads and network connections by multiplexing at the ORB
level. omniORB has various options that control its multiplexing
behaviour.</p>
<h2 id="sec73" class="section">6.3&#XA0;&#XA0;Client side behaviour</h2>
<p>On the client side of a connection, the thread that invokes on a proxy
object drives the GIOP protocol directly and blocks on the connection
to receive the reply. The first time the client makes a call to a
particular address space, the ORB opens a suitable connection to the
remote address space (based on the client transport rule as described
in section&#XA0;<a href="omniORBpy007.html#sec%3AclientRule">7.5</a>). After the reply has been received,
the ORB caches the open network connection, ready for use by another
call.</p><p>If two (or more) threads in a multi-threaded client attempt to contact
the same address space simultaneously, there are two different ways to
proceed. The default way is to open another network connection to the
server. This means that neither the client or server ORB has to
perform any multiplexing on the network connections&#X2014;multiplexing is
performed by the operating system, which has to deal with multiplexing
anyway. The second possibility is for the client to multiplex the
concurrent requests on a single network connection. This conserves
operating system resources (network connections), but means that both
the client and server have to deal with multiplexing issues
themselves.</p><p>In the default one call per connection mode, there is a limit to the
number of concurrent connections that are opened, set with the
<span style="font-family:monospace">maxGIOPConnectionPerServer</span> parameter. To tell the ORB
that it may multiplex calls on a single connection, set the
<span style="font-family:monospace">oneCallPerConnection</span> parameter to zero. If the
<span style="font-family:monospace">oneCallPerConnection</span> parameter is set to the default
value of one, and there are more concurrent calls than specified by
<span style="font-family:monospace">maxGIOPConnectionPerServer</span>, calls block waiting for connections
to become free.</p><p>Note that some server-side ORBs, including omniORB versions before
version 4.0, are unable to deal with concurrent calls multiplexed on a
single connection, so they serialise the calls. It is usually best to
keep to the default mode of opening multiple connections.</p>
<h3 id="sec74" class="subsection">6.3.1&#XA0;&#XA0;Client side timeouts</h3>
<p>
<a id="sec:timeoutAPI"></a></p><p>omniORB can associate a timeout with a call, meaning that if the call
takes too long a <span style="font-family:monospace">CORBA::TIMEOUT</span> exception<sup><a id="text12" href="#note12">2</a></sup> is
thrown. Timeouts can be set for the whole process, for a specific
thread, or for a specific object reference.</p><p>Timeouts are set using functions in the <span style="font-family:monospace">omniORB</span> module:</p><div class="lstlisting"><span style="font-size:small">omniORB</span><span style="font-size:small">.</span><span style="font-size:small">setClientCallTimeout</span><span style="font-size:small">(</span><span style="font-size:small">millisecs</span><span style="font-size:small">)</span><span style="font-size:small">
</span><span style="font-size:small">omniORB</span><span style="font-size:small">.</span><span style="font-size:small">setClientCallTimeout</span><span style="font-size:small">(</span><span style="font-size:small">objref</span><span style="font-size:small">, </span><span style="font-size:small">millisecs</span><span style="font-size:small">)</span><span style="font-size:small">
</span><span style="font-size:small">omniORB</span><span style="font-size:small">.</span><span style="font-size:small">setClientThreadCallTimeout</span><span style="font-size:small">(</span><span style="font-size:small">millisecs</span><span style="font-size:small">)</span><span style="font-size:small">
</span><span style="font-size:small">omniORB</span><span style="font-size:small">.</span><span style="font-size:small">setClientThreadCallTDeadline</span><span style="font-size:small">(</span><span style="font-size:small">secs</span><span style="font-size:small">)</span><span style="font-size:small">
</span><span style="font-size:small">omniORB</span><span style="font-size:small">.</span><span style="font-size:small">setClientConnectTimeout</span><span style="font-size:small">(</span><span style="font-size:small">millisecs</span><span style="font-size:small">)</span></div><p><span style="font-family:monospace">setClientCallTimeout()</span> sets either the global timeout or the
timeout for a specific object reference.
<span style="font-family:monospace">setClientThreadCallTimeout()</span> sets the timeout for the calling
thread. Alternatively, <span style="font-family:monospace">setClientThreadCallDeadline()</span> sets an
absolute deadline for calls on thread, specified as a float of the
number of seconds since the epoch, as returned by <span style="font-family:monospace">time.time()</span>.</p><p>Accessing per-thread state is a relatively expensive operation, so per
thread timeouts are disabled by default. The
<span style="font-family:monospace">supportPerThreadTimeOut</span> parameter must be set <span style="font-family:monospace">true</span> to
enable them.</p><p>Setting any timeout value to zero disables it.</p><p>To choose the timeout value to use for a call, the ORB first looks to
see if there is a timeout for the object reference, then to the
calling thread, and finally to the global timeout.</p><p>When a client has no existing connection to communicate with a server,
it must open a new connection before performing the
call. <span style="font-family:monospace">setClientConnectTimeout()</span> sets an overriding timeout for
cases where a new connection must be established. The effect of the
connect timeout depends upon whether the connect timeout is greater
or less than the timeout that would otherwise be used.</p><p>As an example, imagine that the usual call timeout is 10 seconds:</p><h4 id="sec75" class="subsubsection">Connect timeout &gt; usual timeout</h4>
<p>If the connect timeout is set to 20 seconds, then a call that
establishes a new connection will be permitted 20 seconds before it
times out. Subsequent calls using the same connection have the normal
10 second timeout. If establishing the connection takes 8 seconds,
then the call itself takes 5 seconds, the call succeeds despite having
taken 13 seconds in total, longer than the usual timeout.</p><p>This kind of configuration is good when connections are slow to be
established.</p><p>If an object reference has multiple possible endpoints available, and
connecting to the first endpoint times out, only that one endpoint
will have been tried before an exception is raised. However, once the
timeout has occurred, the object reference will switch to use the next
endpoint. If the application attempts to make another call, it will
use the next endpoint.</p><h4 id="sec76" class="subsubsection">Connect timeout &lt; usual timeout</h4>
<p>If the connect timeout is set to 2 seconds, the actual network-level
connect is only permitted to take 2 seconds. As long as the connection
is established in less than 2 seconds, the call can proceed. The 10
second call timeout still applies to the time taken for the whole call
(including the connection establishment). So, if establishing the
connection takes 1.5 seconds, and the call itself takes 9.5 seconds,
the call will time out because although it met the connection timeout,
it exceeded the 10 second total call timeout. On the other hand, if
establishing the connection takes 3 seconds, the call will fail after
only 2 seconds, since only 2 seconds are permitted for the connect.</p><p>If an object reference has multiple possible endpoints available, the
client will attempt to connect to them in turn, until one succeeds.
The connect timeout applies to each connection attempt. So with a
connect timeout of 2 seconds, the client will spend up to 2 seconds
attempting to connect to the first address and then, if that fails, up
to 2 seconds trying the second address, and so on. The 10 second
timeout still applies to the call as a whole, so if the total time
taken on timed-out connection attempts exceeds 10 seconds, the call
will time out.</p><p>This kind of configuration is useful where calls may take a long time
to complete (so call timeouts are long), but a fast indication of
connection failure is required.</p>
<h2 id="sec77" class="section">6.4&#XA0;&#XA0;Server side behaviour</h2>
<p>The server side has two primary modes of operation: thread per
connection and thread pooling. It is able to dynamically transition
between the two modes, and it supports a hybrid scheme that behaves
mostly like thread pooling, but has the same fast turn-around for
sequences of calls as thread per connection.</p>
<h3 id="sec78" class="subsection">6.4.1&#XA0;&#XA0;Thread per connection mode</h3>
<p>In thread per connection mode (the default, and the only option in
omniORB versions before 4.0), each connection has a single thread
dedicated to it. The thread blocks waiting for a request. When it
receives one, it unmarshals the arguments, makes the up-call to the
application code, marshals the reply, and goes back to watching the
connection. There is thus no thread switching along the call chain,
meaning the call is very efficient.</p><p>As explained above, a client can choose to multiplex multiple
concurrent calls on a single connection, so once the server has
received the request, and just before it makes the call into
application code, it marks the connection as &#X2018;selectable&#X2019;, meaning
that another thread should watch it to see if any other requests
arrive. If they do, extra threads are dispatched to handle the
concurrent calls. GIOP 1.2 actually allows the argument data for
multiple calls to be interleaved on a connection, so the unmarshalling
code has to handle that too. As soon as any multiplexing occurs on the
connection, the aim of removing thread switching cannot be met, and
there is inevitable inefficiency due to thread switching.</p><p>The <span style="font-family:monospace">maxServerThreadPerConnection</span> parameter can be set to limit
the number of threads that can be allocated to a single connection
containing concurrent calls. Setting the parameter to 1 mimics the
behaviour of omniORB versions before 4.0, that did not support
calls multiplexed on one connection.</p>
<h3 id="sec79" class="subsection">6.4.2&#XA0;&#XA0;Thread pool mode</h3>
<p>
<a id="sec:watchConn"></a></p><p>In thread pool mode, selected by setting the
<span style="font-family:monospace">threadPerConnectionPolicy</span> parameter to zero, a single thread
watches all incoming connections. When a call arrives on one of them,
a thread is chosen from a pool of threads, and set to work
unmarshalling the arguments and performing the up-call. There is
therefore at least one thread switch for each call.</p><p>The thread pool is not pre-initialised. Instead, threads are started
on demand, and idle threads are stopped after a period of inactivity.
The maximum number of threads that can be started in the pool is set
with the <span style="font-family:monospace">maxServerThreadPoolSize</span> parameter. The default
is 100.</p><p>A common pattern in CORBA applications is for a client to make several
calls to a single object in quick succession. To handle this situation
most efficiently, the default behaviour is to not return a thread to
the pool immediately after a call is finished. Instead, it is set to
watch the connection it has just served for a short while, mimicking
the behaviour in thread per connection mode. If a new call comes in
during the watching period, the call is dispatched without any thread
switching, just as in thread per connection mode. Of course, if the
server is supporting a very large number of connections (more than the
size of the thread pool), this policy can delay a call coming from
another connection. If the <span style="font-family:monospace">threadPoolWatchConnection</span>
parameter is set to zero, connection watching is disabled and threads
return to the pool immediately after finishing a single request.</p><p>In the face of multiplexed calls on a single connection, multiple
threads from the pool can be dispatched for one connection, just as in
thread per connection mode. With <span style="font-family:monospace">threadPoolWatchConnection</span> set
to the default value of 1, only the last thread servicing a connection
will watch it when it finishes a request. Setting the parameter to a
larger number allows the last <em>n</em> connections to watch the
connection.</p>
<h3 id="sec80" class="subsection">6.4.3&#XA0;&#XA0;Policy transition</h3>
<p>If the server is dealing with a relatively small number of
connections, it is most efficient to use thread per connection mode.
If the number of connections becomes too large, however, operating
system limits on the number of threads may cause a significant
slowdown, or even prevent the acceptance of new connections
altogether.</p><p>To give the most efficient response in all circumstances, omniORB
allows a server to start in thread per connection mode, and transition
to thread pooling if many connections arrive. This is controlled with
the <span style="font-family:monospace">threadPerConnectionUpperLimit</span> and
<span style="font-family:monospace">threadPerConnectionLowerLimit</span> parameters. The upper limit must
always be larger than the lower limit. The upper limit chooses the
number of connections at which time the ORB transitions to thread pool
mode; the lower limit selects the point at which the transition back
to thread per connection is made.</p><p>For example, setting the upper limit to 50 and the lower limit to 30
would mean that the first 49 connections would receive dedicated
threads. The 50th to arrive would trigger thread pooling. All future
connections to arrive would make use of threads from the pool. Note
that the existing dedicated threads continue to service their
connections until the connections are closed. If the number of
connections falls below 30, thread per connection is reactivated and
new connections receive their own dedicated threads (up to the limit
of 50 again). Once again, existing connections in thread pool mode
stay in that mode until they are closed.</p>
<h2 id="sec81" class="section">6.5&#XA0;&#XA0;Idle connection shutdown</h2>
<p>
<a id="sec:connShutdown"></a></p><p>It is wasteful to leave a connection open when it has been left unused
for a considerable time. Too many idle connections could block out new
connections when the system runs out of spare communication channels.
For example, most platforms have a limit on the number of file handles
a process can open. Many platforms have a very small default limit
like 64. The value can often be increased to a maximum of a thousand
or more by changing the &#X2018;ulimit&#X2019; in the shell.</p><p>Every so often, a thread scans all open connections to see which are
idle. The scanning period (in seconds) is set with the
<span style="font-family:monospace">scanGranularity</span> parameter. The default is 5 seconds.</p><p>Outgoing connections (initiated by clients) and incoming connections
(initiated by servers) have separate idle timeouts. The timeouts are
set with the <span style="font-family:monospace">outConScanPeriod</span> and <span style="font-family:monospace">inConScanPeriod</span>
parameters respectively. The values are in seconds, and must be a
multiple of the scan granularity.</p><p>Beware that setting <span style="font-family:monospace">outConScanPeriod</span> or <span style="font-family:monospace">inConScanPeriod</span>
to be equal to (or less than) <span style="font-family:monospace">scanGranularity</span> means that
connections are considered candidates for closure immediately after
they are opened. That can mean that the connections are closed before
any calls have been sent through them. If oneway calls are used, such
connection closure can result in silent loss of calls.</p>
<h3 id="sec82" class="subsection">6.5.1&#XA0;&#XA0;Interoperability Considerations</h3>
<p>The IIOP specification allows both the client and the server to
shutdown a connection unilaterally. When one end is about to shutdown
a connection, it should send a <span style="font-family:monospace">CloseConnection</span> message to the
other end. It should also make sure that the message will reach the
other end before it proceeds to shutdown the connection.</p><p>The client should distinguish between an orderly and an abnormal
connection shutdown. When a client receives a <span style="font-family:monospace">CloseConnection</span>
message before the connection is closed, the condition is an orderly
shutdown. If the message is not received, the condition is an
abnormal shutdown. In an abnormal shutdown, the ORB should raise a
<span style="font-family:monospace">COMM_FAILURE</span> exception whereas in an orderly shutdown, the ORB
should <em>not</em> raise an exception and should try to re-establish a
new connection transparently.</p><p>omniORB implements these semantics completely. However, it is known
that some ORBs are not (yet) able to distinguish between an orderly
and an abnormal shutdown. Usually this is manifested as the client in
these ORBs seeing a <span style="font-family:monospace">COMM_FAILURE</span> occasionally when connected
to an omniORB server. The work-around is either to catch the exception
in the application code and retry, or to turn off the idle connection
shutdown inside the omniORB server.</p>
<hr class="footnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes">
<a id="note11" href="#text11">1</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">GIOP 1.2 supports
&#X2018;bidirectional GIOP&#X2019;, which permits the r&#XF4;les to be reversed.</div></dd><dt class="dt-thefootnotes"><a id="note12" href="#text12">2</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">Or
<span style="font-family:monospace">CORBA::TRANSIENT</span> if the backwards-compatibility
<span style="font-family:monospace">throwTransientOnTimeOut</span> parameter is set to <span style="font-family:monospace">1</span>.</div></dd></dl>
<hr>
<a href="omniORBpy005.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="omniORBpy007.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
